#BlueJ package file
dependency1.from=LifeSimulationGUIDemo
dependency1.to=LifeSimulationGUIDemo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=664
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LifeSimulationGUIDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
